
#banner
spring.banner.location=classpath:/static/banner.txt

#localhost:8080/corporis
server.servlet.context-path=/corporis


#DATABASE
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/corporis
spring.datasource.username= corporis
spring.datasource.password= corporis

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#SECURITY
#domyślne hasło. zaremować na produkcji
spring.security.user.password=user


#Views
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp